{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Basquete",
        "Bolsa",
        "Busque",
        "consectetur",
        "conteudo",
        "destaque",
        "dolore",
        "EBAC",
        "Economia",
        "elit",
        "Esportes",
        "Finanças",
        "Futebol",
        "harum",
        "illum",
        "Imposto",
        "Ipsa",
        "ipsam",
        "itaque",
        "Notícias",
        "Novidades",
        "omnis",
        "Pesquisar",
        "Pessoais",
        "Renda",
        "Últimas",
        "Valores"
    ]
}